spring.cloud.azure.eventhubs.connection-string=Endpoint=sb://alg-ehub-ns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+fcEzuI7B9sFRFuxR0wtK4IxYU00RmH0hfFga9K+msA=
spring.cloud.azure.eventhubs.processor.checkpoint-store.account-name=wohalgpmsdldevsa
spring.cloud.azure.eventhubs.processor.checkpoint-store.container-name=ehub-poc-checkpoint
spring.cloud.stream.bindings.consume-in-0.destination=tca-ehub-poc
spring.cloud.stream.bindings.consume-in-0.group=$Default
spring.cloud.stream.bindings.supply-out-0.destination=tca-ehub-poc
spring.cloud.stream.eventhubs.bindings.consume-in-0.consumer.checkpoint.mode=MANUAL
spring.cloud.stream.function.definition=consume;supply;
spring.cloud.stream.poller.initial-delay=0
spring.cloud.stream.poller.fixed-delay=1000